name=V2Device
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=MIDI Device Interface
paragraph=MIDI Device Interface
category=Device Control
url=https://github.com/versioduo/V2Device
architectures=samd
depends=ArduinoJson, V2Base
